<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir</title>
    <link rel="stylesheet" href="../CSS/Membership.css">
</head>
<body>
    <div class="wrap">
    <div class="container">
    <h2><center>Membership Formulir</center></h2>
    <form action="" method="POST">
        <table border="0" align="center">
            <tr>
                <td>Nama:</td>
                <td><input type="text" size="30"></td>
            </tr>
            <tr>
                <td>Tempat Lahir:</td>
                <td><input type="text" size="30"></td>
            </tr>
            <tr>
                <td>Tanggal Lahir:</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin:</td>
                <td><input type="radio" name="pria">Pria
                    <input type="radio" name="wanita">Wanita
                </td>
            </tr>
            <tr>
                <td>Agama:</td>
                <td><input type="checkbox" name="agama" value="islam">Islam
                    <input type="checkbox" name="agama" value="kristen">Kristen
                    <input type="checkbox" name="agama" value="hindu">Hindu
                    <input type="checkbox" name="agama" value="budha">Budha
                    <input type="checkbox" name="agama" value="lainnya">Lainnya...
                </td>
            </tr>
            <tr>
                <td>Provinsi:</td>
                <td>
                    <select>
                        <option>-- Pilih --</option>
                        <option>Aceh</option>
                        <option>Sumatera Utara</option>
                        <option>Sumatera Barat</option>
                        <option>Riau</option>
                        <option>Kepulauan Riau</option>
                        <option>Jambi</option>
                        <option>Bengkulu</option>
                        <option>Sumatera Selatan</option>
                        <option>Bangka Belitung</option>
                        <option>Lampung</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Kota:</td>
                <td>
                    <select>
                        <option>-- Pilih --</option>
                        <option>Banda Aceh</option>
                        <option>Medan</option>
                        <option>Padang</option>
                        <option>Pekan Baru</option>
                        <option>Batam</option>
                        <option>Jambi</option>
                        <option>Bengkulu</option>
                        <option>Palembang</option>
                        <option>Dunai</option>
                        <option>Bandar Lampung</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Alamat:</td>
                <td><textarea name="" id="" cols="30" rows="3"></textarea></td>
            </tr>
            <tr>
                <td>No.Hp</td>
                <td><input type="number" size="30"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" size="30"></td>
            </tr>
            <tr>
                <td>Status:</td>
                <td>
                    <select>
                        <option>-- Pilih --</option>
                        <option>Pelajar</option>
                        <option>Mahasiswa</option>
                        <option>Karyawan Swasta</option>
                        <option>Pegawai Negeri</option>
                        <option>Dokter</option>
                        <option>Wirausaha</option>
                        <option>Kuli Bangunan</option>
                        <option>Anggota Dinas</option>
                        <option>Abdi Negara</option>
                        <option>Presiden Negara</option>
                        <option>Warga Sipil</option>
                        <option>Orang Biasa</option>
                        <option>Pengganguran</option>
                        <option>Lainnya</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Foto:</td>
                <td><input type="file"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit" name="kirim">Kirim</button>
                    <button type="reset" name="reset">Reset</button>
                    <a href="JunkCafe.html"><button type="button" name="button">Kembali</button></a>
                </td>
            </tr>
        </table>
    </form>
    </div>
    </div>
</body>
</html>